 @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
   :root {

    /*background images*/
    --light-magenta: hsl(293, 100%, 63%);
    --light-violet: hsl(264, 100%, 61%);

    /*text*/
    --pale-violet: hsl(276, 100%, 81%); /*(sub-heading at the top of the app UI)*/
    --moderate-violet: hsl(276, 55%, 52%); /*(chat on the left)*/
    --desaturated-dark-violet: hsl(271, 15%, 43%); /*(chat on the right)*/
    --grayish-blue: hsl(206, 6%, 79%); /*(placeholder text)*/    
    --very-dark-desaturated-violet: hsl(271, 36%, 24%); /*(main heading)*/
    --dark-grayish-violet: hsl(270, 7%, 64%); /*(paragraph)*/

    /*secondary*/
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 20%, 96%);  /*(app background)*/
    --very-dark-desaturated-violet: hsl(271, 36%, 24%); /*(submit button background)*/
    --very-light-magenta: hsl(289, 100%, 72%); /*(radio button outline)*/
   };

   body, html {
    margin: 0;
    padding: 0;
    width: 100%;
   }
   
   body {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #fafafa;
   }
   .desktop-left-bg, .desktop-right-bg {
    visibility: hidden;
   }

   .mobile-bg {
    visibility: visible;
    position: absolute;
    width: 100%;
    height: 80%;
    top: 0;
    right: 50%;
    background: linear-gradient(45deg, var(--light-magenta), var(--light-violet));
    border-radius: 0 0 50% 50%;
    z-index: -1;
   }
   .container {
    padding: 2rem;
    max-width: 940px;
   }

   /*app styling*/
  
   .chat-content {
    background-color: var(--light-grayish-violet);
    border-radius: 40px;
    border: .7rem solid #fff;
    box-shadow: 0 3rem 3rem rgba(0, 0 , 0, .2);
    margin: 2rem auto 6rem;
   }
   .top-screen {
    height: 1.5rem;
    border-radius: 0 0 20px 20px;
    width: 60%;
    background-color: var(--white);
    margin-bottom: .7rem;
   }
   h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
   }

  header {
     background: linear-gradient(to left, var(--light-magenta), var(--light-violet));
     border-radius: 30px 30px 5px 5px;
     color: #fff;
     padding: 0 .7rem .7rem;
     display: flex;
     flex-direction: column;
     align-items: center;
   }
   img[alt="profile-picture"] {
    width: 1.5rem;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-right: .5rem;
   }
   img[alt="happy-dog-photo"] {
    width: 2.5rem;
    border-radius: 10px;
    margin-left: .5rem;
   }
   .dog-photos {
    display: flex;    
   }
   img {
    align-self: center;
   }
   .user {
    display: flex; 
    margin: 0 .5rem;
    padding: 0;
   }

   .user>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }
   small {
    font-size: .5rem;
   }
   .messages {
    display: flex;
    flex-direction: column;
    margin: .7rem;
   }
   span {
    font-size: .5rem;
    font-weight: 500;
    width: 60%;
    padding: .7rem;
    margin-bottom: .5rem;
   }
   .received {
    color: var(--moderate-violet);
    background-color: #f2eaf9;
    border-radius: 15px 15px 15px 3px;
   }
   .sent {
    color: var(--desaturated-dark-violet);
    background-color: var(--white);
    border-radius: 15px 15px 3px 15px;
    box-shadow: 0 .5rem 1rem rgba(215, 213, 218, .6);
   }
   .sent, .dog-photos {
    align-self: flex-end;
   }
   .walk-option {
    background:  linear-gradient(to right, var(--light-magenta), var(--light-violet));
    padding: .8rem;
    border-radius: 15px 15px 15px 3px;
    width: 70%;
    display: flex;
    align-items: center;
    font-size: .5rem;
    margin-bottom: .5rem;   
   }

   .walk-option>* {   
    color: #fff;
    line-height: 1rem;
   }

   .walk-option p {
    margin: 0 0 0 .5rem;
    flex-grow:1;

   }
    
   .price {
    margin-left: auto;
    padding: 0;
    font-size: 1rem;
    font-weight: 700;
    text-align: right;
   }

   .radio {
    border-radius: 50%;
    width: .7rem;
    height: .7rem;
    border: 1px solid var(--very-light-magenta);
   }

   .input-message {
    background-color: #fff;
    color: var(--grayish-blue);
    padding: .5rem;
    border-radius: 40px;
    font-size: .5rem;
    margin: .8rem 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
   }

   .send-message {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--very-dark-desaturated-violet);
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .arrow {
    width: .6rem;
    height: .6rem;
    stroke-linecap: round;
    stroke: #fff;
    stroke-width: 1rem;
    fill: none;
   }
   .menu-button {
    display: flex;
    flex-direction: column;
    margin-left: auto;
   }
   .rect {
      width: .2rem;
      height: .2rem;
      background-color: #fff;
      margin: 1px;
   }
   .top-bar {
    padding: 0 1rem;
    display: flex;
    align-items: center;
    width: calc(100% - 1rem);
   }
   /*description part*/
   #description {
    text-align: center;
   }
   h1 {
    color: var(--very-dark-desaturated-violet);
    font-size: 2.5rem;
    font-weight: 500;
   }
   p {
    color: var(--dark-grayish-violet);
    line-height: 2rem;
   }
   

   @media screen and (min-width: 900px) {

       body, html {
        height: 100vh;
        margin: 0;
        padding: 0;
       }
       body {
        display: flex;
        position: relative;
        align-items: center;
        overflow: hidden;
       }
       .container {
         margin: 0 auto;
         display: grid;
         grid-template-columns: 1fr 1fr;
       }
       .mobile-bg {
        visibility: hidden;
       }
       .desktop-left-bg, .desktop-right-bg {
        visibility: visible;
        
       }

       .chat-content {
        margin: 1rem auto;
        width: 17.5rem;
       }

       .desktop-left-bg {    
        position: absolute;
         width: 33rem;
         height: 80%;    
         top: 0;
         left: -7rem;
         background: linear-gradient(120deg, var(--light-magenta), var(--light-violet));
         border-radius: 0 0 50% 50%;
         z-index: -1;
       }

       .desktop-right-bg {
         position: absolute;
         width: 33rem;
         height: 80%;
         bottom: 0;
         right: -10rem;
         background: linear-gradient(120deg, var(--light-magenta), var(--light-violet));
         border-radius: 50% 50% 0 0;
         z-index: -1;
         opacity: 10%;
       }

       #description {
        text-align: left;
        align-self: center;
       }


    }
   }

   @keyframes fadeFromTop {
    from {
      opacity: 0;
      transform: translateY(-2em);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
   }

   @keyframes fadeFromBottom {
    from {
      opacity: 0;
      transform: translateY(2em);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
   }

   @keyframes fadeFromTop {
    from {
      opacity: 0;
      transform: translateY(-2em);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
   }
    
   .chat-content {
    animation: fadeFromTop 2s forwards;
   }
   #description {
    animation: fadeFromBottom 2s forwards;
   }